VITE_SUPABASE_PROJECT_ID="aktkjuynewgneyogwlvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdGtqdXluZXdnbmV5b2d3bHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjUwOTgsImV4cCI6MjA3MTgwMTA5OH0.71aZmLzT0wDJ4eKL46ybzArzPDVyvcXh5BA-MUK4wno"
VITE_SUPABASE_URL="https://aktkjuynewgneyogwlvw.supabase.co"
